{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorizationDatabaseConnection": "Server=62.244.235.102;User Id=sa_akb;Password=s*123456789;TrustServerCertificate=True;Database=GW_SISTEM",
    "ContentDatabaseConnection": "Server=62.244.235.102;User Id=sa_akb;Password=s*123456789;TrustServerCertificate=True;"
  }
}
